<!DOCTYPE html>
<html>
<head>
	<title>OUR CAMPUS</title>
	<link rel="stylesheet" type="text/css" href="css/style.css"/></head>
	<style>
		.mouni{border:2px whitesmoke;background:whitesmoke;min-height:600px;width:80%;margin-top: -20px;margin-left: 200px;}
		.pic1{margin-left: 500px;border:2px whitesmoke;width: 20%;text-align: center;margin-top: 40px;}
		.pic2{float:right;border:2px whitesmoke;margin-top: -350px;margin-right: 150px;}
		.pic3{margin-top: -500px;margin-left: 300px;}
		.pic4{margin-left: 300px;}
		.pic5{margin-left: 800px;margin-top: -330px;}
		.pic6{margin-left: 800px;}
		.pic7{margin-left: 200px;min-height: 150px;margin-top: 10px;}
		.pic8{border: 2px solid black;background:black;color:white;width:10%;margin: 50px;text-align: center;margin-left: 400px;margin-top: -150px;}
		.pic9{border: 2px solid black;background:black;color:white;width:10%;margin: 50px;text-align: center;margin-left: 600px;margin-top: -165px;}
		.pic10{border: 2px solid black;background:black;color:white;width:10%;margin: 50px;text-align: center;
			margin-left: 800px;margin-top: -165px;}
		.pic11{border: 2px solid black;background:black;color:white;width:10%;margin: 50px;text-align: center;
			margin-left: 1000px;margin-top: -170px;}
			.pic12{ margin-left:280px; }
			.pic13{margin-top:-450px;margin-left:750px;}
			.pic14{margin-left:1100px;margin-top:-500px;margin-right:60px;}
			.pic15{border: 2px whitesmoke;margin-top:-500px;margin-left:300px}
			.pic16{border: 2px whitesmoke;margin-top:-60px;margin-left:500px}
			.pic17{border: 2px whitesmoke;margin-top:-60px;margin-left:700px}
			.pic18{border: 2px whitesmoke;margin-top:-60px;margin-left:1000px}
			.pic19{border: 2px whitesmoke;margin-top:-60px;margin-left:1200px}

	</style>
<body>
 <div> 	
<center><img src="https://miro.medium.com/v2/resize:fit:2000/0*DYNJCTNqBldQS93N"height="500"width="70%"/><br><br>
<h1 style="color: #ccc; margin-top: -100px;"> IN OUR CAMPUS YOU CAN </h1>
<font size="1">
	<p style="color: #ccc; margin-top:-10px">LEARN ECONOMICS AND STATISTICS</p>
</font></center></div><br><br> 
	<div>
		<h4 style="text-align: center;margin-right: 400px;">
			NATIONAL AWARDS
			<font size="1" >
				<p>Sample text.Lorem ipsum dolor sit amet,<br>
			  consectetur adipiscing elite nullam nunc <br>
			  sagittis suscipit ultrices<br></p></font></h4></div>
	<div>
		<h4 style="text-align: center;margin-right:10PX; margin-top: -85PX;">
			BEST TEACHER
			<font size="1" >
				<p>Sample text.Lorem ipsum dolor sit amet,<br>
			  consectetur adipiscing elite nullam nunc <br>
			  sagittis suscipit ultrices<br></p></font></h4></div>
	<div>
		<h4 style="text-align: center;margin-left:400PX; margin-top: -85PX;">
			MANY COURSES
			<font size="1" >
				<p>Sample text.Lorem ipsum dolor sit amet,<br>
			  consectetur adipiscing elite nullam nunc <br>
			  sagittis suscipit ultrices<br></p></font></h4></div><br><br>
<div>
	<center>
		<img src="https://png.pngtree.com/thumb_back/fh260/background/20230713/pngtree-3d-rendering-of-a-classroom-with-an-empty-blackboard-image_3868172.jpg"height="400" width="80%"></body>
	</center>
	<div style="color:#ccc;margin-top:-350px;margin-left:250px;">
		<h1>Our Courses</h1>
		<font size="1">
			<p style="color:#ccc;margin-top:-20px;">Sample text.Lorem ipsum dolor sit amet,
				consectetur adipiscing elite nullam<br> nunc just sagittis suscipit ultrices.</p><br><br><br><br>
		&nbsp&nbsp&nbsp&nbsp<img src="https://insidesources.com/wp-content/uploads/2014/06/bigstock-A-pile-of-books-with-library-o-54563726.jpg"height="250" width="25%"center;img-left="30px">&nbsp&nbsp&nbsp
		<img src="https://wallpapercave.com/wp/wp7462627.jpg"height="250" width="25%" img-left="50px">&
		<img src="C:\Users\bhuva\Pictures\Screenshot 2024-07-07 121756.png"height="250" width="300px"></font></div>
	<div>
		<h3 style="text-align: center; margin-right: 800px;">
			History of philosophy
			<font size="1">
				<p>Sample text.Lorem ipsum dolor sit amet,<br>
			consectetur adipiscing elit nullam nunc justo,<br>
			sagittis suscipit ultrices.<br>
			<div></p></font></h3></div>
	<div>
		<h3 style="text-align: center; margin-right: 150px; margin-top: -85px;">
			Contemporary art
			<font size="1">
				<p>Sample text.Lorem ipsum dolor sit amet,<br>
			consectetur adipiscing elit nullam nunc justo,<br>
			sagittis suscipit ultrices.<br></p></font></h3></div>
	<div>
		<h3 style="text-align: center; margin-right: -500px; margin-top: -85px;">
			Geometry course
			<font size="1">
				<p>Sample text.Lorem ipsum dolor sit amet,<br>
			 consectetur adipiscing elit nullam nunc justo,<br>
			 sagittis suscipit ultrices.<br></p></font></h3></div><br><br>
			 <div class="mouni"></div>
<div>
		<h1 style="text-align: center;margin-right:-50px;margin-top:-550px;margin-left:-800px;">
			Our Teachers
			<font size="1">
			<p>Sample text.Lorem ipsum dolor sit amet,<br/>
			  adipiscing elit nullam nunc justo,
			 sagittis suscipit ultrices.<br/></p></font></h2>
			<div class="pic1">
            	<h2> John Mcallister </h2>
            	<p>HISTORY TEACHER</p>
            	<p>Sample text.Lorem ipsum dolor sit amet,<br>
			 consectetur adipiscing elit nullam nunc justo,<br>
			 sagittis suscipit ultrices.</p>
			</div>
			<div class="pic1">
            	<h2> Mary Mgrayan</h2>
            	<p>STATISTICS TEACHER</p>
            	<p>Sample text.Lorem ipsum dolor sit amet,<br>
			 consectetur adipiscing elit nullam nunc justo,<br>
			 sagittis suscipit ultrices.</p>
			</div>
						<div class="pic2">
            	<h2> Jane Doe </h2>
            	<p>ART TEACHER</p>
            	<p>Sample text.Lorem ipsum dolor sit amet,<br>
			 consectetur adipiscing elit nullam nunc justo,<br>
			 sagittis suscipit ultrices.</p>
			</div><br><br><br><br><br><br><br><br><br>
			<div class="pic2">
            	<h2> Hanna Kim</h2>
            	<p>ECONOMICS TEACHER</p>
            	<p>Sample text.Lorem ipsum dolor sit amet,<br>
			 consectetur adipiscing elit nullam nunc justo,<br>
			 sagittis suscipit ultrices.</p>
			</div>
			<div class="pic3"><img src="https://i.pinimg.com/originals/b6/0a/f0/b60af0a20d78722d81690af213e5354f.jpg"height="150"width="15%"></div><br>
			<div class="pic4"><img src="https://media.licdn.com/dms/image/D5612AQFRDahkxep_sg/article-cover_image-shrink_720_1280/0/1676568134047?e=2147483647&v=beta&t=fA7Lpb_c8mJyLsb8weHJh0QLWWQwMLwlHnWAcHJE0BE"height="150"width="15%"></div>
			<div class="pic5"><img src="https://as2.ftcdn.net/v2/jpg/01/22/63/87/1000_F_122638710_aEyPNVYkGKP8fxLU8q7ui7WjA3MInhUE.jpg"height="150"width="30%"></div><br>
			<div class="pic6"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQAfVmwxZ0NU_tNBoOK3IAusd38AdnPQIvRO5rZFzjzLbzsjTQIBjm6OXtiS4BVGPEvDtc&usqp=CAU"height="150"width="30%"></div>
			<div><img class="pic7"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSyPv5mfwYW6uE3F5CHOWNPvMR_FojFNN7Djw&usqp=CAU"height="150px"width="80%"></div>
			<div class="pic8"><h1> 31</h1>
				<p>TEACHERS</p></div>
			<div class="pic9"><h1>+7 k</h1>
				<p>CUSTOMERS</p></div>
			<div class="pic10"><h1>+33</h1>
				<p>COURSES</p></div>
			<div class="pic11"><h1>10</h1>
				<p>YEARS OF EXPERIENCE</p></div>
				</div>
			<div>
				<h1 style="text text-align: center;margin-left: 300px;">
				Our Blog
				<font size="2">
					<p>Sample text.Lorem ipsum dolor sit amet,
			 consectetur adipiscing elit nullam nunc justo,<br>
			 sagittis suscipit ultrices.</p></font></h1></div>
			 <div class="pic12"><img src="https://resilienteducator.com/wp-content/uploads/2013/02/iStock-154948733_cup.jpg"height="170"width="28%">
			 	<h1 style="text-align">
			 	Our university</h1>
			 	<font size="2">
			 		<P>Our campuses offer high quality learning,<br>
			 			teaching and research spaces to better<br>
			 			meet the needs of students,academics and<br>
			 		researchers.</P><br>
			 		Is a major australian university with a<br>
			 		global outlook and a real-world focus.we<br>
			 		are one of the nations fastest growing<br>
			 		research universities and our courses are in<br>
			 		high demand.Our graduates include eight<br>
			 		Rhodes scholers,five of these awarded in <br>
			 		the past six years.</font></div>
			 		<div class="pic13">
			 			<font size="3">
			 				<p>We are an ambitious and collaborative<br>
			 					institution that seeks to equip our<br>
			 					students and graduates with the skills<br>
			 					theyll need in an increasingly disrupted<br>
			 					and challenged world.We are<br>
			 					transforming the student experience we<br>
			 					offer our 50,000 students and we place<br>
			 					a premium on the international and<br>
			 					national accreditation of our various<br>
			 				professional degrees.</p>
			 				<img src="https://wallpaperboat.com/wp-content/uploads/2020/09/14/54601/books-01.jpg"height="250"width="28%"></font></div>
			 				<div class="pic14"><img src="https://10mag.com/wp-content/uploads/2016/07/Meeting-360x240.jpg"height="170"width="68%">
			 					<h1 style="text-align">
			 					Course Registration</h1>
			 					<font size="3">
			 						<p>Our internationaly award-winning science<br>
			 							and Engineering center is home to the<br>
				Cube,acknowledged as one of the worlds<br>
				first creative industries faculty,and we<br>
			invest heavily in collaborative learing and<br>
			 interdisciplinary research environments.</p></font></div><br><br><br><br><br><br><br><br><br>
			 <div class="mouni"></div>
			<div class="pic15"><h1>WordPress</h1>
			</div>
		<div class="pic16"><h1>envato</h1>
			</div>
			<div class="pic17"><h1>mailchimp</h1>
			</div>
			<div class="pic18"><h1>webflow</h1>
			</div>
			<div class="pic19"><h1>themeforest</h1>
			</div>
</h1></div></p></font></h3></div></body></html>





				
